<!DOCTYPE html>
<html xmlns="http://jiangxh1992.github.io">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>你好哇~ 小排!</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
html,body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
}
body {
	background-size: 100%;
	background: url(http://www.fevte.com/data/attachment/portal/201609/13/101533rf09nv20fw9fevdn.gif) no-repeat;
	background-color: rgb(38,38,38);
}

.lovertext {
	color: white;
	font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";
	display: block;
	width: 100%;
	margin-top: 20px;
	text-align: center;
}
#img {
	float: right;
	margin-right: 300px;
	margin-top: 200px;
	z-index=99;
	width: 200px;
	height: 200px;
}
</style>
</head>

<body>

<div class="lovertext">
<font>乖，小排你先把屏幕横过来~</font>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<font>厚厚从八维空间递给你一封情书... ...(●'◡'●)ﾉ♥</font>
</div>

<div id="img" onclick="go()">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1493726088529&di=b2778372f417d38f7233fbe379459a69&imgtype=0&src=http%3A%2F%2Fs10.sinaimg.cn%2Fmiddle%2F639ad6f8hbdb1c261d389%26690" border="0"  alt='img'>
</div>

<script type="text/javascript">
function go () {
	window.location.replace("xiaopai.html");
}
</script>

</body>
</html>