<!DOCTYPE html>
<html xmlns="http://jiangxh1992.github.io">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Miss Left|执子之手，与子偕老|Mr Right</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
body {
	/*
	background: url(home_bg.jpg) no-repeat center center fixed;
	-webkit-background: cover;
	-moz-background: cover;
	-o-background: cover;
	background-size: cover;*/
	background: url(bg_pattern.jpg);
}
footer {
	text-align: center;
	clear: both;
	color: white;
}
#code {
	background-color: #282b35;
	border: 10px solid black;
	padding: 5px;
}
.avatar {
	color: rgb(205,60,70);
	font-family:"Consolas","Monaco","Bitstream Vera Sans Mono","Courier New","sans-serif";
	font-size:18px
}
.avatar .photo {
	height: 80px;
	width: 80px;
	border-radius: 42px;
	border: 4px dotted rgb(205,60,70);
}
</style>

<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

</head>

<body>

<div id="mainDiv">
	<div id="content">

		<!--头像-->
		<div class="avatar" style="float: left">
			<img class="photo" src="girl.png"/>
			<div><font>Huang Dan</font></div>
		</div>

		<div class="avatar" style="float: right">
			<img class="photo" src="boy.png">
			<div><font>Jiang Xinhou</font></div>
		</div>

		<!--爱心计时器-->
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					从2017-3-13 11：00 第一次见面... ...
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					LOVE YOU FOREVER!<br/>
					<div class="signature">- Mr. Xinhou</div>
				</div>
			</div>
		</div>

	</div>
</div>

<!--爱心动画-->
<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2017, 2, 14);
together.setHours(-16);
together.setMinutes(-59);
together.setSeconds(-60);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 0);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);
}
</script>

</body>
</html>